# inCode

To Run this project  :
1- php artisan key:generate
2- change information database name and user name and password in .env file
3- run -> php artisan migrate --seed
4- php artisan passport:install
5- use admin account :
    email : admin@admin.com
    password: admin

Note app spport two languages

